#smtp
smtp_host=smtp.163.com
smtp_user=sdely647@163.com
smtp_password=hp15071233490
#default sender name
mail_sender=Jack

#db file
db_path=./mail_queue.db

#http
http_bind_ip=127.0.0.1
http_bind_port=8888

pid_file=/tmp/mail_send.pid
daemon=true

#log
log=/tmp/mail_log.log
error_log=/tmp/mail_error.log
